<html>
    <head>
        <style>      
            #boxPopup {
                display: none; 
                position: fixed; 
                z-index: 1; 
                padding-top: 100px; 
                left: 100px;
                top: 100px;
                width: 50%; 
                height: 50%; 
                overflow: auto; 
                background-color: rgb(0,0,0); 
                background-color: rgba(0,0,0,0.4); 
            }             
            .open-button {
                background-color: #1c87c9;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                opacity: 1;
                position: fixed;
            }
            /* Hide Popup*/
            .form-popup {           
                z-index: 9;
                max-width: 90%;
                max-height: 90%;
                overflow-x:scroll;
                margin: 0 auto;
            }                              
        </style>
         <script>
            function openPopup() {
                document.getElementById("boxPopup").style.display = "block";
            }
    
            function closePopup() {
                document.getElementById("boxPopup").style.display = "none";
            }
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                var modal = document.getElementById('boxPopup');
                if (event.target == modal) {
                    closePopup();
                }
            }
    
        </script>
    </head>
    <body>
        fnwdnfkjbdkfnldknjldbwlcnljdbnflnwlnflkwnefkln
        <button class="open-button" onclick="openPopup()" value="open"/>
    <div id="boxPopup">
     <form>
         <ul>
            <li><input class="checkbox" type="checkbox" name="testc"> Item 1</li>
            <li><input class="checkbox" type="checkbox" name="testc"> Item 2</li>
            <li><input class="checkbox" type="checkbox" name="testc"> Item 3</li>
            <li><input class="checkbox" type="checkbox" name="testc"> Item 4</li>
            <li><input class="checkbox" type="checkbox" name="testc"> Item 5</li>
            <li><input class="checkbox" type="checkbox" name="testc"> Item 6</li>
        </ul>
    <form>
    </div>

    </body>
    
</html>
