<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rock Paper Scissor</title>
  <link rel="stylesheet" href="style.css">
  <script>
    function close_initial(){
        document.querySelector(".initial").style.display="none";
      }
    let score = JSON.parse(localStorage.getItem('obtainedScore'))
    || {
        Won : 0,
        Loose : 0,
        Tie : 0
      }; 
    function compResp() {
      let computerResp = '';
      var randomOut = Math.random(0, 1);
      if (randomOut > 0 && randomOut < 1 / 3) {
        computerResp = 'Rock';
      }
      else if (randomOut > 1 / 3 && randomOut < 2 / 3) {
        computerResp = 'Paper';
      }
      else {
        computerResp = 'Scissor';
      }
      document.querySelector(".comp_move").src=`buttons/${computerResp}.png`;
      return computerResp;
    }
    function playGame(playerResp) {
      document.getElementById("audio").src=`audio/${playerResp}.mp3`;
      document.getElementById("audio").play();
      document.querySelector(".user_move").src=`buttons/${playerResp}.png`;
      computerResp = compResp();
      let result = '';
      if (playerResp == 'Rock') {
        if (computerResp == 'Rock') {
          result = 'Tie';
          score.Tie += 1;
        }
        else if (computerResp == 'Paper') {
          result = 'You Lost';
          score.Loose += 1;
        }
        else {
          result = 'You Win';
          score.Won += 1;
        }
      } else if (playerResp == 'Paper') {
        if (computerResp == 'Rock') {
          result = 'You Win';
          score.Won += 1;
        } else if (computerResp == 'Paper') {
          result = 'Tie';
          score.Tie += 1;
        } else {
          result = 'You Lost';
          score.Loose += 1;
        }
      } else if (playerResp == 'Scissor') {
        if (computerResp == 'Rock') {
          result = 'You Lost';
          score.Loose += 1;
        } else if (computerResp == 'Paper') {
          result = 'You Win';
          score.Won += 1;
        } else {
          result = 'Tie';
          score.Tie += 1;
        }
      }
      document.querySelector(".result_popup").style.display="block";
      document.querySelector(".result_popup").style.animation="zoominoutsinglefeatured 1s";
      document.querySelector(".final_result").innerText=result;
      localStorage.setItem('obtainedScore',JSON.stringify(score));
      document.querySelector('.won_score').innerText = `${score.Won}`;
      document.querySelector('.lost_score').innerText = `${score.Loose}`;
      document.querySelector('.tie_score').innerText = `${score.Tie}`;
      computerResp = '';
      document.getElementById("audio_result").src=`audio/${result}.mp3`;
      setTimeout(res_audio,1500);
      function res_audio(){
        document.getElementById("audio_result").play();
      }
      
      setTimeout(hide_popup,4000);
      function hide_popup(){
        document.querySelector(".result_popup").style.display="none";
      }
    }
  </script>
</head>

<body>
  <p style="font-size:50px;font-family:game_font;">Rock, Paper, Scissors</p>
  <div class="emoji-container"><img src="buttons/Rock.png" class="rock-button" onclick="
    playGame('Rock');
  "></div>


<div class="emoji-container"><img src="buttons/Paper.png" class="paper-button" onclick="
    playGame('Paper');
  "></div>

<div class="emoji-container"><img src="https://www.seekpng.com/png/detail/111-1114370_rock-paper-scissors-rock-paper-scissors-clipart.png" class="scissor-button" onclick="
    playGame('Scissor');
  "></div><br>
  <p class="js-move"></p>
  <p class="js-result"></p>
  <table border="1">
    <tr>
      <td colspan="2">Score</td>
    </tr>
    <tr>
      <td>WON</td>
      <td class="won_score">0</td>
    </tr>
    <tr>
      <td>LOST</td>
      <td class="lost_score">0</td>
    </tr>
    <tr>
      <td>TIE</td>
      <td class="tie_score">0</td>
    </tr>
  </table>



  <button style ="margin-left: 10px;
    margin-top: 50px; font-family: game_font;"onclick="
    document.querySelector('.won_score').innerText=0;
    document.querySelector('.lost_score').innerText=0;
    document.querySelector('.tie_score').innerText=0;
    score.Won = 0;
    score.Loose = 0;
    score.Tie = 0;
    localStorage.removeItem('obtainedScore');">Reset Score</button>
  <br><br>
  <div class="result_popup">
    <div class="popup_first">
      <div class="user_pop">
        <div class="move">
          <p>Your Move</p>
        </div>
        <div class="user_cont">
          <img class="user_move" src="">  
        </div>
      </div>
      <div class="comp_pop">
        <div class="move">
          <p>Computer's Move</p>
        </div>
        <div class="user_cont">
          <img class="comp_move" src="">
        </div>
      </div>
      
    </div>
    <div>
      <p class="final_result"></p>
    </div>
   
  </div>

  <audio id="audio" src=""></audio>
  <audio id="audio_result" src=""></audio>

  <div class="initial">
    <div>
      <div class="logo">
        <img src="logo.png">
      </div>
      <div class="logo_text">
        <p>Rock, Papers,<br>Scissors</p>
      </div>
    </div>
    <img src="initial.jpeg">
    <button onclick="close_initial();">Let's Play</button>
  </div>


</body>

</html>